MONGO_URI=mongodb+srv://redabelmoqadem8_db_user:reda.sami.2025@cluster0.vexzg3y.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5002

NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=redabelmoqadem8@gmail.com 
SMTP_PASS=gxxy pjgo yuvn tvtj
SMTP_FROM=redabelmoqadem8@gmail.com 